# new-project-ny

./: .gitignore  README.md  Tiltfile  docker-compose.yml  package-lock.json  settings.gradle
call-me-back-app/web/: .classpath  .project  README.md  build.gradle
call-me-back-app/web/frontend/src/: Routes.jsx
call-me-back-app/web/frontend/src/components/: Home.jsx  Home.test.js  Reservation.jsx
call-me-back-app/web/src/main/java/org/google/callmeback/: DemoPersonApi.java
call-me-back-app/web/src/main/java/org/google/callmeback/api/: PersonController.java
call-me-back-app/web/src/main/java/org/google/callmeback/dao/: FakePersonDataAccessService.java  PersonDao.java  PersonRepository.java
call-me-back-app/web/src/main/java/org/google/callmeback/model/: Person.java
call-me-back-app/web/src/main/java/org/google/callmeback/service/: PersonService.java
call-me-back-app/web/src/main/resources/: application.properties
call-me-back-app/web/src/test/java/org/google/callmeback/: NewprojectnyApplicationTests.java
callmeback/: Dockerfile  README.md  Tiltfile  build.gradle  settings.gradle
callmeback/backend/: Dockerfile  Tiltfile  build.gradle  k8s.yml
callmeback/backend/src/main/java/org/google/callmeback/: CallMeBackApp.java  CallMeBackController.java
callmeback/backend/src/main/java/org/google/callmeback/api/: CustomizedReservationRepository.java  MovingAverageAggregate.java  PreviousAverage.java  QueueingRepository.java  Reservation.java  ReservationEvent.java  ReservationEventType.java  ReservationFeedback.java  ReservationRepository.java  ReservationResolution.java  Window.java  (+3 more)
callmeback/backend/src/main/java/org/google/helloworld/: DemoPersonApi.java
callmeback/backend/src/main/resources/: application-k8s.yml  application.yml
callmeback/backend/src/test/java/org/google/callmeback/: CallMeBackAppTest.java  CallMeBackControllerTest.java  TestHelpers.java
callmeback/database/: Tiltfile  k8s.yml  kustomization.yml
callmeback/database/docker-entrypoint-initdb.d/: init.js
callmeback/frontend/: .eslintrc.json  Dockerfile  README.md  build.gradle  k8s.yml  package-lock.json  package.json  server.js
callmeback/frontend/components/: Layout.jsx
callmeback/frontend/pages/: Routes.jsx
callmeback/frontend/public/: index.html  style.css
callmeback/frontend/src/: Routes.jsx  Routes.test.js  history.js  index.js  styles.js
callmeback/frontend/src/components/: Accordion.jsx  Cancel.jsx  Cancel.test.js  CancelConfirmation.jsx  FAQAccordion.jsx  FaqAccordion.jsx  Feedback.jsx  Feedback.test.js  Header.jsx  Home.jsx  Home.test.js  Reservation.jsx  Reservation.test.js  ThankYou.jsx  WaitDetails.jsx  WaitDetails.test.js  WaitTimeEstimate.jsx
callmeback/kubernetes/: backend.yaml  frontend.yaml  ingress.yaml  kustomization.yaml  mongodb.yaml  web.yaml
callmeback/src/main/java/org/google/callmeback/: CallMeBackApp.java  CallMeBackController.java  DemoPersonApi.java
callmeback/src/main/java/org/google/callmeback/api/: CustomReservationRepository.java  CustomizedReservationRepository.java  PersonController.java  QueueingRepository.java  Reservation.java  ReservationController.java  ReservationEvent.java  ReservationEventType.java  ReservationFeedback.java  ReservationHistoryEvent.java  ReservationRepository.java  ReservationResolution.java  ReservationResolutionType.java  ReservationWindow.java
callmeback/src/main/java/org/google/callmeback/dao/: FakeReservationDataAccessService.java  PersonRepository.java  ReservationDao.java
callmeback/src/main/java/org/google/callmeback/model/: Person.java  Reservation.java
callmeback/src/main/java/org/google/callmeback/service/: ReservationService.java
callmeback/src/main/resources/: application.yml
callmeback/src/test/java/org/google/callmeback/: CallMeBackControllerTest.java
callmeback/src/test/java/org/google/callmeback/api/: ReservationRepositoryTest.java
helloworld/: .dockerignore  README.md  build.gradle
helloworld/backend/: Dockerfile  build.gradle
helloworld/backend/src/test/java/org/google/helloworld/: DemoPersonApiTests.java
helloworld/frontend/: Dockerfile  build.gradle  package-lock.json  package.json  settings.gradle
helloworld/frontend/__tests__/: Home.test.js
helloworld/frontend/components/: Home.jsx
helloworld/frontend/pages/: _app.js
helloworld/frontend/public/: style.css
helloworld/kubernetes/: backend.yaml  frontend.yaml  ingress.yaml  kustomization.yaml  mongodb.yaml  web.yaml
helloworld/src/main/java/org/google/helloworld/: DemoPersonApi.java
helloworld/src/main/java/org/google/helloworld/api/: PersonController.java
helloworld/src/main/java/org/google/helloworld/dao/: FakePersonDataAccessService.java
helloworld/src/main/java/org/google/helloworld/model/: Person.java
helloworld/src/main/resources/: application.properties  application.yml
helloworld/src/test/java/org/google/helloworld/: DemoPersonApiTests.java
helloworldredux/frontend/: Dockerfile  build.gradle  dev.Dockerfile  next.config.js  package-lock.json  package.json  server.js
helloworldredux/frontend/components/: Home.jsx  People.jsx  Person.jsx
helloworldredux/frontend/pages/: index.js
helloworldredux/frontend/public/: index.html
helloworldredux/frontend/src/: App.js
src/api/: Dockerfile  Tiltfile  build.gradle  k8s.yml
src/api/src/main/java/gov/ny/its/: Item.java  WebSecurityConfiguration.java
src/api/src/main/resources/: application.yml
src/api/src/test/java/gov/ny/its/: ApplicationTest.java
web/: Dockerfile  README.md  build.gradle  dev.Dockerfile
web/frontend/: package-lock.json
web/frontend/src/: Routes.jsx  history.js
web/frontend/src/components/: Home.jsx  Home.test.js  Layout.jsx  Person.jsx
web/src/main/java/org/google/newprojectny/: DemoPersonApi.java
web/src/main/java/org/google/newprojectny/api/: PersonController.java
web/src/main/java/org/google/newprojectny/dao/: FakePersonDataAccessService.java  PersonDao.java
web/src/main/java/org/google/newprojectny/service/: PersonService.java
web/src/test/java/org/google/newprojectny/: NewprojectnyApplicationTests.java
(+143 files in other folders)
