#spring.data.rest.base-path=/api

spring.data.mongodb.host=hw-mongo-service
spring.data.mongodb.port=27017
spring.data.mongodb.database=Person
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=ABADIDEA

#This will persist the data.
#spring.data.mongodb.repositories.enabled=true
