plugins {
  id 'org.springframework.boot' version '2.3.0.RELEASE'
  id 'io.spring.dependency-management' version '1.0.9.RELEASE'
  id 'java'
}

group = 'org.google'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-data-rest'
  implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
  implementation 'org.springframework.security:spring-security-core:5.3.3.RELEASE'
	implementation 'com.okta.spring:okta-spring-boot-starter:1.4.0'
  developmentOnly 'org.springframework.boot:spring-boot-devtools'
  runtimeOnly 'com.h2database:h2'
  testImplementation('org.springframework.boot:spring-boot-starter-test') {
    exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
  }
  testImplementation('org.junit.jupiter:junit-jupiter:5.4.0')
  implementation 'org.springframework.data:spring-data-rest-hal-explorer'
  implementation group: 'org.hibernate.common', name: 'hibernate-commons-annotations', version: '5.1.0.Final'
  testImplementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo:2.2.0'

  // For running in VSCode
  testImplementation('org.junit.platform:junit-platform-launcher:1.5.2')
}

test {
  onlyIf {
    gradle.getStartParameter().getTaskNames().contains("test")
  }
  useJUnitPlatform()
}
