plugins {
  id 'com.github.node-gradle.node' version '2.2.3'
}

repositories {
  mavenCentral()
}

node {
  version = '14.0.0'
  npmVersion = '6.14.4'
  download = true
}

nodeSetup.onlyIf { !project.hasProperty('assumeDeps') }
npmSetup.onlyIf { !project.hasProperty('assumeDeps') }
npmInstall.onlyIf { !project.hasProperty('assumeDeps') }

task build(type: NpmTask) {
  description = "Builds a production version of the React app."
  dependsOn npmInstall
  args = ['run', 'build']
}

task test(type: NpmTask) {
  description = "Runs all the React tests."
  dependsOn build
  args = ['test', '--', '--watchAll=false']
}

task clean {
  description = "Cleans build artifacts."
  delete 'build', 'coverage'
}
